# Samarth-Bank

./: .gitignore  Documentation.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build-push.yml
Payment-gatway-server/: .gitignore  pom.xml
Payment-gatway-server/src/main/java/com/banking/payment/: PayementApplication.java
Payment-gatway-server/src/main/java/com/banking/payment/config/: AccountConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Payment-gatway-server/src/main/java/com/banking/payment/controller/: PaymentController.java
Payment-gatway-server/src/main/java/com/banking/payment/dto/: BalanceUpdateRequest.java  PaymentOrder.java
Payment-gatway-server/src/main/java/com/banking/payment/repository/: PaymentOrderRepo.java
Payment-gatway-server/src/main/java/com/banking/payment/util/: PaymentVerificationUtil.java
Payment-gatway-server/src/main/resources/: banner.txt
account-service/: Dockerfile
account-service/src/main/java/com/banking/account/: AccountApplication.java
account-service/src/main/java/com/banking/account/controller/: AccountController.java
account-service/src/main/java/com/banking/account/model/: Account.java  AccountRequest.java  IdentityRegistry.java
account-service/src/main/java/com/banking/account/response/: LoanApprovedEvent.java
account-service/src/main/java/com/banking/account/service/: AccountService.java  LoanApprovedConsumer.java
account-service/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/banking/admin/: AdminApplication.java
admin-server/src/main/java/com/banking/admin/config/: AccountConfig.java  FeignClientConfig.java  FeignForceConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
admin-server/src/main/java/com/banking/admin/controler/: AdminController.java  AdminDashboardController.java  AdminLoanController.java
admin-server/src/main/java/com/banking/admin/dto/: AdminDashboardResponse.java  LoanDto.java  LoanResponseDto.java  LoanStatus.java  LoanType.java  UserModel.java
admin-server/src/main/java/com/banking/admin/service/: AdminDashboardService.java  LoanClient.java  UserClient.java
admin-server/src/main/resources/: banner.txt
auth-server/: Dockerfile
auth-server/src/main/java/com/banking/authentication/controller/: AuthController.java
auth-server/src/main/java/com/banking/authentication/service/: AuthService.java
banking-frontend/: index.html  package-lock.json  package.json
banking-frontend/src/: App.jsx
banking-frontend/src/api/: adminApi.js  transactionApi.js
banking-frontend/src/components/: AdminRoute.jsx  Card.jsx  Footer.jsx  Navbar.jsx
banking-frontend/src/components/account/: NewAccountModal.jsx
banking-frontend/src/components/homepage/: HeroSection.jsx  PremiumCards.jsx  QuickServices.jsx
banking-frontend/src/config/: accountsConfig.jsx
banking-frontend/src/context/: AuthContext.jsx
banking-frontend/src/layout/: DashboardLayout.jsx  Sidebar.jsx
banking-frontend/src/pages/Admin-dashboard/: AdminActiveLoans.jsx  AdminDashboard.jsx  AdminLoans.jsx  AdminUsers.jsx
banking-frontend/src/pages/auth/: Login.jsx
banking-frontend/src/pages/dashboard/: AccountsPage.jsx  AdminDashboard.jsx  KycPage.jsx  LoansPage.jsx  ProfilePage.jsx  TransactionsPage.jsx
banking-frontend/src/pages/money/: AddMoney.jsx  SendMoney.jsx
banking-frontend/src/utils/: authHandlers.js
eureka-server/: Dockerfile
kyc-service/: pom.xml
kyc-service/src/main/java/com/banking/kyc/: KycApplication.java
kyc-service/src/main/java/com/banking/kyc/config/: AppConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  test.java
kyc-service/src/main/java/com/banking/kyc/controller/: KycController.java  KycTestController.java  OcrTestController.java
kyc-service/src/main/java/com/banking/kyc/dto/: KycFeatures.java  KycRequest.java  KycResponse.java  OcrResult.java
kyc-service/src/main/java/com/banking/kyc/entity/: IdentityRegistry.java
kyc-service/src/main/java/com/banking/kyc/enums/: DocumentType.java  KycStatus.java
kyc-service/src/main/java/com/banking/kyc/repository/: IdentityRegistryRepository.java
kyc-service/src/main/java/com/banking/kyc/response/: KycRequestResponse.java
kyc-service/src/main/java/com/banking/kyc/service/: AiScoringService.java  DocumentValidationService.java  KafkaProducerService.java  KycProcessingException.java  KycService.java  KycVerificationService.java  OcrService.java  RegistryService.java
kyc-service/src/main/java/com/banking/kyc/util/: AadhaarValidator.java  DobMatcher.java  EmailTemplateUtil.java  HashUtil.java  NameSimilarityUtil.java  OcrFieldExtractor.java  PanValidator.java
kyc-service/src/main/resources/email-templates/: kyc-rejected.html  kyc-verified.html
loan-server/: Dockerfile
loan-server/src/main/java/com/banking/loan/: LoanApplication.java
loan-server/src/main/java/com/banking/loan/controller/: LoanController.java
loan-server/src/main/java/com/banking/loan/event/: LoanApprovedEvent.java
loan-server/src/main/java/com/banking/loan/model/: Loan.java
loan-server/src/main/java/com/banking/loan/repository/: LoanRepository.java
loan-server/src/main/java/com/banking/loan/response/: AccountResponse.java  BalanceUpdateRequest.java  UserResponse.java
loan-server/src/main/java/com/banking/loan/service/: LoanProducer.java  LoanService.java  LoanServiceImpl.java
notification-server/: Dockerfile
transaction-server/: Dockerfile
transaction-server/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/banking/user/controller/: UserController.java
user-service/src/main/java/com/banking/user/model/: IdentityRegistry.java  User.java  UserModel.java  UserStatus.java
user-service/src/main/java/com/banking/user/repository/: UserRepository.java
user-service/src/main/java/com/banking/user/service/: UserService.java
user-service/src/main/resources/: application.yml
(+3 files in other folders)
