<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.banking</groupId>
	<artifactId>banking-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Banking Management System</name>
	<description>Cloud-native Banking System</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>

	<modules>

		<module>account-service</module>
		<module>user-service</module>
		<module>transaction-server</module>
        <module>notification-server</module>

<!--		<module>cloud</module>-->
        <module>auth-server</module>
        <module>eureka-server</module>
		<module>loan-server</module>
		<module>kyc-service</module>
		<module>admin-server</module>


	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>
 <dependencyManagement>
	 <dependencies>
		 <dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-dependencies</artifactId>
			 <version>3.5.3</version>
			 <type>pom</type>
			 <scope>import</scope>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework.cloud</groupId>
			 <artifactId>spring-cloud-dependencies</artifactId>
			 <version>2023.0.1</version>
			 <type>pom</type>
			 <scope>import</scope>
		 </dependency>
	 </dependencies>
 </dependencyManagement>

	<dependencies>


	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>


</project>
